<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_black"
        android:title="@string/profile" />

    <item
        android:id="@+id/nav_Users"
        android:icon="@drawable/ic_users_black"
        android:title="@string/users" />


</menu>