<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logo_size">250dp</dimen>
    <dimen name="margin_small">20dp</dimen>
    <dimen name="image_w">120dp</dimen>
    <dimen name="small_padding">5dp</dimen>
    <dimen name="one_han">100dp</dimen>
    <dimen name="send_btn_size">40dp</dimen>
    <dimen name="cir_user_img_size">35dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
</resources>