<resources>
    <string name="app_name">Chat_With_Me</string>
    <string name="logo">Logo</string>
    <string name="login">LogIn</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="already_have_account_login">Already have account? Login</string>
    <string name="not_have_account_register">Not have account? Register</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="forgot_password_recover">Forgot Password? Recover</string>
    <string name="home">Home</string>
    <string name="users">Users</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Chat List</string>
    <string name="profile_image">profile_image</string>
    <string name="name">User Name</string>
    <string name="phone">Phone</string>
    <string name="image_cover">Image Cover</string>
    <string name="serach_">Search</string>
    <string name="chats">Chats</string>
    <string name="online">online</string>
    <string name="type_message">type message</string>
    <string name="send">send</string>
    <string name="his_message">His Message</string>
    <string name="date_test">13/12/2019 05:59PM</string>
    <string name="delivered">Delivered</string>
    <string name="seen">Seen</string>
    <string name="lastseen">Last seen at:</string>
    <string name="typing">typing...</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="user_mail">email</string>
    <string name="uid">uid</string>
    <string name="u_name">name</string>
    <string name="u_stat">onlineStatus</string>
    <string name="typing_to">typingTo</string>
    <string name="phone_">phone</string>
    <string name="img_">image</string>
    <string name="cover_">cover</string>
    <string name="test_">Are you sure to delete this message?</string>
    <string name="delete_msg">you can delete only your message...</string>
    <string name="delet">Delete</string>
    <string name="no">No</string>
    <string name="del_done">message deleted...</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="w_test">Login First</string>
    <string name="welcom">Welcome</string>
</resources>
