<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selver"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profile_IV"
            android:layout_width="@dimen/cir_user_img_size"
            android:layout_height="@dimen/cir_user_img_size"
            android:layout_margin="@dimen/small_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_profile_img_white"
            app:c_background_color="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--Receiver name-->
            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/name" />

            <!--Receiver status i.e online or offline-->
            <TextView
                android:id="@+id/userStatusTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="@string/online" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <!--send message edit text and button in layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <!--EditText input message-->
        <EditText
            android:id="@+id/messageET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_message"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp" />

        <!--Button: send message-->
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/send_btn_size"
            android:layout_height="@dimen/send_btn_size"
            android:background="@color/white"
            android:contentDescription="@string/send"
            android:src="@drawable/ic_send" />
    </LinearLayout>

</RelativeLayout>